//
// Imports
//
@charset "utf-8"
@import "theme/pre/variables"
@import "theme/functions"
@import "theme/mixins"
//
// 404 styles
//
// Font styles
//
+font-face('oswald', '../fonts/oswald/oswald-v31-latin-700', 700, normal, eot svg ttf woff woff2)
//
body
  font-family: oswald !important
  overflow-x: hidden !important
  overflow-y: auto !important
  color: $theme-writing-color
  height: 100vh
  width: 100vw
  margin: 0
#content404
  justify-content: center
  flex-direction: column
  align-items: center
  text-align: center
  display: flex
  height: 100vh
  width: 100vw
  > *
    padding: $theme-gap-medium-size
    max-width: 100%
    margin: 0
  #errorCode404
    filter: blur(0.04rem)
    position: relative
    user-select: none
    font-size: 5rem
    padding: 0
    span
      clip-path: polygon(10% 0%, 44% 0%, 70% 100%, 55% 100%)
    &::before,
    &::after
      content: attr(data-text)
      position: absolute
      left: 0
      top: 0
    &::before
      clip-path: polygon(0% 0%, 11% 0%, 56% 100%, 0% 100%)
      animation: crack1 4s linear forwards
    &::after
      clip-path: polygon(43% 0%, 100% 0%, 100% 100%, 69% 100%)
      animation: crack2 4s linear forwards
  #title404,
  #footer404
    font-size: $theme-h3-font-size
  #footer404
    padding: $theme-gap-medium-size calc(#{$theme-gap-size} + #{$theme-gap-medium-size})
    margin: $theme-gap-medium-size
    background: transparent
    text-decoration: none
    color: $theme-color
    position: relative
    outline: none
    &::after,
    &::before
      transition: all 0.4s cubic-bezier(0.8, 0, 0, 0.2)
      transform: skewX(30deg)
      position: absolute
      border-radius: 0
      height: 100%
      z-index: -1
      content: ""
      width: 50%
    &::before
      background: linear-gradient(90deg, tint($theme-color-404, 15) 0%, tint($theme-color-404, 30) 100%)
      left: $theme-gap-medium-size
      top: -$theme-gap-medium-size
    &::after
      background: linear-gradient(90deg, $theme-color-404 0%, tint($theme-color-404, 15) 100%)
      right: $theme-gap-medium-size
      top: $theme-gap-medium-size
    &:hover
      &::before,
      &::after
        transform: skewx(0deg)
        top: 0
      &::before
        border-radius: 0 $theme-gap-small-size $theme-gap-small-size 0
        left: 50%
      &::after
        border-radius: $theme-gap-small-size 0 0 $theme-gap-small-size
        right: 50%
//
// Animations
//
@keyframes crack1
    0%, 95%
      transform: translate(0)
    100%
      transform: translate(-2%, 2%)
@keyframes crack2
    0%, 95%
      transform: translate(0)
    100%
      transform: translate(2%, -2%)