{"version": 2, "width": 233, "height": 27, "timestamp": 1768864626, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0, "o", "\u001b[?2004h[root@dkwiad ~]$ "]
[2.0, "o", "r"]
[2.1, "o", "m"]
[2.2, "o", " "]
[2.3, "o", "-"]
[2.4, "o", "r"]
[2.5, "o", "f"]
[2.6, "o", " "]
[2.7, "o", "/"]
[2.8, "o", "\r\n\u001b[?2004l\r"]
[2.8, "o", "rm: it is dangerous to operate recursively on '/'\r\nrm: use --trust-me-Im-an-engineer to override this failsafe\r\n\u001b[?2004h[root@dkwiad ~]$ "]
[4.0, "o", "r"]
[4.1, "o", "m"]
[4.2, "o", " "]
[4.3, "o", "-"]
[4.4, "o", "r"]
[4.5, "o", "f"]
[4.6, "o", " "]
[4.7, "o", "-"]
[4.8, "o", "-"]
[4.9, "o", "t"]
[5.0, "o", "r"]
[5.1, "o", "u"]
[5.2, "o", "s"]
[5.3, "o", "t"]
[5.4, "o", "-"]
[5.5, "o", "m"]
[5.6, "o", "e"]
[5.7, "o", "-"]
[5.8, "o", "I"]
[5.9, "o", "m"]
[6.0, "o", "-"]
[6.1, "o", "a"]
[6.2, "o", "n"]
[6.3, "o", "-"]
[6.4, "o", "e"]
[6.5, "o", "n"]
[6.6, "o", "g"]
[6.7, "o", "i"]
[6.8, "o", "n"]
[6.9, "o", "e"]
[7.0, "o", "e"]
[7.1, "o", "r"]
[7.2, "o", " "]
[7.3, "o", "/"]
[8.0, "o", "\r\n\u001b[?2004l\r"]
[8.1, "o", "("]
[8.2, "o", "╯"]
[8.3, "o", "°"]
[8.4, "o", "□"]
[8.5, "o", "°"]
[8.6, "o", ")"]
[8.7, "o", "╯"]
[8.8, "o", "︵"]
[8.9, "o", " "]
[9.0, "o", "┻"]
[9.1, "o", "━"]
[9.2, "o", "┻"]
[10.0, "o", "\r\n\u001b[?2004h[root@dkwiad ~]$ "]
