@keyframes helper-loading
  100%
    transform: rotate(360deg)
@keyframes helper-loading-dot
  80%, 100%
    transform: rotate(360deg)
@keyframes helper-loading-dot-before
  50%
    transform: scale(0.5)
  100%, 0%
    transform: scale(1.0)
@keyframes copied
  0%
    opacity: 1
  50%
    opacity: 1
  100%
    opacity: 0
@keyframes delayed
  99%
    visibility: hidden
  100%
    visibility: visible
