//
// Banner styles
//
.banner
  border: $theme-border-width solid $banner-border-color
  background-color: $banner-background
  justify-content: space-between
  padding: $theme-gap-large-size
  align-content: center
  align-items: center
  text-align: center
  flex-wrap: nowrap
  display: flex
  > *
    padding: 0 $theme-gap-large-size
  i
    color: $banner-border-color