//
// Markdown content styles
//
#mainContainer
  +static-size-height(calc(100vh - #{$navbar-height}))
#contentContainer
  +static-size-height(calc(100vh - #{$navbar-height}))
  background: $content-background
  color: $content-writing-color
  word-break: break-word
  overflow-x: hidden
  overflow-y: auto
  flex: 1
  #contentTitle
    margin-bottom: $theme-gap-large-size
    font-size: $theme-title-font-size
    padding: $theme-gap-large-size
    color: $content-writing-color
    text-decoration: underline
    text-transform: uppercase
    word-break: break-word
    +font-family(oswald)
    text-align: center
    font-weight: 700
  #content
    padding-right: $navbar-height
    padding-left: $navbar-height
    position: relative
    +touch
      +static-size-width(100%)
    +desktop
      +static-size-width(calc(100% - #{$toc-width}))
    &:after
      height: $theme-gap-large-size
      position: absolute
      content: ''
      width: 100%
      left: 0
  .tabs-container
    margin: $content-item-margin
    .tabs-triggers
      +font-family(oswald)
      text-align: center
      ul
        justify-content: center
        flex-direction: row
        list-style: none
        flex-wrap: wrap
        margin: 0 auto
        display: flex
        padding: 0
        li
          padding: 0 $theme-gap-large-size
          justify-content: center
          align-items: center
          flex-shrink: 1
          display: flex
          flex-grow: 1
          a
            +responsive-size(font-size, $theme-h3-font-size, 3px)
            padding: $theme-gap-medium-size
            color: $content-writing-color
            transition: all 0.3s
            position: relative
            height: 100%
            width: 100%
            z-index: 0
            &:before
              background: smooth-color($content-writing-color, 80)
              height: $theme-gap-small-size
              transition: all 0.3s
              position: absolute
              width: 100%
              z-index: -1
              content: ''
              bottom: 0
              left: 0
            &:after
              border: $theme-gap-medium-size solid transparent
              bottom: calc(-2 * #{$theme-gap-medium-size})
              border-top-color: $theme-color
              transition: all 0.3s
              position: absolute
              margin: auto
              content: ''
              opacity: 0
              height: 0
              width: 0
              right: 0
              left: 0
            &:hover
              color: $theme-color
              &:before
                background: $theme-color
              &:after
                opacity: 1
            &.is-active
              color: findColorInvert($theme-color)
              &:before
                background: $theme-color
                height: 100%
              &:after
                opacity: 1
    .tabs-results
      padding: $theme-gap-large-size
      .tabs-results-list
        padding: 0 $theme-gap-large-size
        position: relative
        display: none
        &:before
          width: $theme-gap-small-size
          background: $theme-color
          position: absolute
          height: 100%
          content: ''
          left: 0
          top: 0
        &.is-active
          display: block
        .tabs-title
          +responsive-size(font-size, $theme-h4-font-size, 3px)
          color: $content-writing-color
          transition: all 0.2s
          display: inline-flex
          +font-family(oswald)
          position: relative
          &:before,
          &:after
            border: $theme-gap-small-size solid $theme-color
            transition: transform 0.2s, opacity 0.1s
            width: $theme-gap-medium-size
            position: absolute
            height: 100%
            content: ''
          &:before
            transform: translateX(-$theme-gap-medium-size)
            margin-left: -$theme-gap-medium-size
            border-right: unset
            opacity: 0
            left: 0
          &:after
            transform: translateX($theme-gap-medium-size)
            margin-right: -$theme-gap-medium-size
            border-left: unset
            opacity: 0
            right: 0
          &:hover
            color: $theme-color
          &:hover:before,
          &:hover:after
            transform: translateX(0)
            opacity: 1
