//
// Global theme styles
//
// Font styles
//
+font-face('lato', '../fonts/lato/lato-v16-latin-regular', 400, normal, eot svg ttf woff woff2)
+font-face('lato', '../fonts/lato/lato-v16-latin-italic', 400, italic, eot svg ttf woff woff2)
+font-face('lato', '../fonts/lato/lato-v16-latin-700', 700, normal, eot svg ttf woff woff2)
+font-face('lato', '../fonts/lato/lato-v16-latin-700italic', 700, italic, eot svg ttf woff woff2)
+font-face('lato', '../fonts/lato/lato-v16-latin-900', 900, normal, eot svg ttf woff woff2)
+font-face('lato', '../fonts/lato/lato-v16-latin-900italic', 900, italic, eot svg ttf woff woff2)
+font-face('oswald', '../fonts/oswald/oswald-v31-latin-700', 700, normal, eot svg ttf woff woff2)
+font-face('roboto-mono', '../fonts/roboto-mono/roboto-mono-v7-latin-regular', 400, normal, eot svg ttf woff woff2)
+font-face('permanent-marker', '../fonts/permanent-marker/permanent-marker-v10-latin-regular', 400, normal, eot svg ttf woff woff2)
//
body
  +responsive-size(font-size, $content-font-size, 3px)
  +font-family(lato)
html
  overflow: hidden !important
#unsupportedBrowser
  +static-size-height(100%)
  +static-size-width(100%)
  flex-direction: column
  align-items: center
  background: black
  position: fixed
  display: table
  z-index: 100
  color: white
  .is-compatibility-alert
    vertical-align: middle
    word-break: break-word
    display: table-cell
    height: max-content
    width: max-content
    text-align: center
    div
      border: solid $theme-gap-small-size $yellow
      padding: $theme-gap-medium-size
      h2
        font-size: x-large
        color: white
.is-sticky
  @extend %sticky
.is-disabled
  @extend %disable
.is-close
  @extend %close
.is-pretty-link
  @extend %pretty-link-effect
.is-itext-link
  @extend %itext-link-effect
.is-transparent
  @extend %transparent
.is-opaque
  @extend %opaque
.is-action-button
  @extend %action-button
.message
  box-shadow: $content-box-shadow
.is-hover-hidden
  @media (hover: none)
    display: none !important
.has-line-break
  white-space: pre-wrap
.is-transition-disabled
  transition: none !important
.is-fixed
  position: fixed
.is-scroll-smooth
  scroll-behavior: smooth
.is-modal
  cursor: zoom-in
kbd
  box-shadow: inset 0 0.1rem 0.2rem tint($grey-light, 80), inset 0 -0.1rem 0.2rem tint($grey-light, 20)
  background: linear-gradient(tint($grey-light, 20), tint($grey-light, 80))
  padding: $theme-gap-small-size $theme-gap-medium-size
  border-radius: $theme-border-radius
  border: 1px solid $grey-light
  @extend %unselectable
  color: $grey-dark
h1
  +responsive-size(font-size, $theme-h1-font-size, 3px)
h2
  +responsive-size(font-size, $theme-h2-font-size, 3px)
h3
  +responsive-size(font-size, $theme-h3-font-size, 3px)
h4
  +responsive-size(font-size, $theme-h4-font-size, 3px)
h5
  +responsive-size(font-size, $theme-h5-font-size, 3px)
h6
  +responsive-size(font-size, $theme-h6-font-size, 3px)
h1,h2,h3,h4,h5,h6
  margin: $theme-gap-large-size 0
  color: $content-writing-color
  align-content: center
  +font-family(oswald)
  flex-direction: row
  align-items: center
  flex-wrap: nowrap
  font-weight: 700
  display: flex
  padding: 0
  + hr
    margin-top: -$theme-gap-large-size
  .anchor
    transition: transform 0.3s, opacity 0.2s, color 0.2s
    color: smooth-color($content-writing-color, 50)
    transform: translateX($theme-gap-medium-size)
    margin-left: $theme-gap-small-size
    font-weight: 700
    opacity: 0
    &:hover
      color: $content-link-color
    @media (hover: none)
      transform: translateX(0)
      opacity: 1
  &:hover
    .anchor
      transform: translateX(0)
      opacity: 1
hr
  background: linear-gradient(90deg, $theme-color 0%, transparent 100%)
  border-radius: $theme-border-radius
  margin: $theme-gap-large-size 0
  height: $theme-gap-small-size
p,
dl,
ul,
ol
  margin: $content-item-margin
li > ul,
li + ul,
li > ol,
li + ol
  margin: 0
ul,
ol,
dd
  padding-left: $content-list-padding
ol
  list-style-type: decimal
ul,
ul ul ul ul
  list-style-type: disc
ul ul,
ul ul ul ul ul
  list-style-type: circle
ul ul ul,
ul ul ul ul ul ul
  list-style-type: square
strong,
dt
  font-weight: 900
.footnote-ref,
.footnote-backref
  color: $content-footnote-color
  &:before
    content: '['
  &:after
    content: ']'
input[type="checkbox"],
input[type="radio"]
  vertical-align: middle
.highlight
  margin: $content-item-margin
  position: relative
  pre
    margin: 0
  > pre[style]
    span[style]
      display: inline !important
  table
    td:nth-child(1)
      pre
        position: relative
        padding-right: 0
        overflow: hidden
        &:after
          height: calc(100% - (2 * #{$theme-gap-extra-large-size}))
          right: $theme-gap-small-size
          background: darkgrey
          position: absolute
          margin: auto
          content: ''
          width: 1px
          bottom: 0
          top: 0
    td:nth-child(2)
      pre
        padding-left: 0
  pre
    padding: $theme-gap-extra-large-size
    +font-family(roboto-mono)
    background: black
    code
      color: white
    .copy-code
      box-shadow: inset 0 0 $theme-border-width $theme-border-small-width black
      position: absolute
      background: white
      right: 0
      top: 0
      &:after
        box-shadow: inset 0 0 $theme-border-width $theme-border-small-width black
        +responsive-size(font-size, $theme-font-medium-size, 3px)
        height: $theme-gap-extra-large-size
        right: $theme-gap-extra-large-size
        padding: $theme-gap-medium-size
        content: attr(title-after)
        +font-family(roboto-mono)
        text-overflow: ellipsis
        white-space: nowrap
        transform: scale(0)
        align-items: center
        max-width: inherit
        position: absolute
        background: white
        overflow: hidden
        color: darkgreen
        display: inline
        opacity: 0
        top: 0
      &:not(:active):after
        transition: transform 1.5s step-end
        animation: copied 1.5s ease-in-out
      &:active:after
        transition: transform 1.5s step-start
        transform: scale(1)
*:not(pre)
  > code
    box-shadow: 0 0 1px 0 smooth-color($content-background, 50)
    background: smooth-color($theme-color, 80)
    padding: 0 $theme-border-width
    color: $content-code-color
    +font-family(roboto-mono)
    font-weight: 700
    font-size: 90%
img
  display: block
  margin: auto
blockquote
  border-left: $theme-gap-small-size solid $content-blockquote-color
  padding: $theme-gap-medium-size $theme-gap-large-size
  background: smooth-color($content-background, 10)
  position: relative
table:not([style])
  margin: $content-item-margin
  border-collapse: collapse
  table-layout: fixed
  border-spacing: 0
  width: 100%
  blockquote
    background: smooth-color($content-background, 10)
    blockquote
      background: smooth-color($content-background, 20)
  th
    color: findColorInvert($content-table-color)
    background: $content-table-color
  th,
  td
    border: 1px solid smooth-color($content-table-color, 25)
    padding: $theme-gap-medium-size $theme-gap-large-size
    vertical-align: middle
    overflow: auto
  td
    color: $content-writing-color
  tbody
    tr
      &:nth-of-type(even)
        background: $content-background
      &:nth-of-type(odd)
        background: smooth-color($content-background, 10)
.footnotes
  font-size: 80% !important
  hr
    background: $content-footnote-color
    border-radius: 0
  p
    margin: 0