.helper-loading-container
  .helper-loading
    display: none
  &.is-loading
    padding: $theme-gap-size 0
    justify-content: center
    align-content: center
    align-items: center
    display: flex
    > *
      display: none
    .helper-loading
      padding: calc(2 * #{$theme-gap-size})
      justify-content: center
      align-content: center
      align-items: center
      position: relative
      width: max-content
      display: flex
      &:before
        padding-top: 100%
        content: ''
      .helper-loading-title
        font-style: italic
        font-weight: 700
      .helper-loading-spinner
        justify-content: center
        align-content: center
        align-items: center
        position: absolute
        display: flex
        height: 100%
        width: 100%
        .helper-loading-dots
          animation: helper-loading 2.5s infinite linear both
          position: relative
          height: 70%
          width: 70%
          .helper-loading-dot
            animation: helper-loading-dot 2.0s infinite ease-in-out both
            position: absolute
            height: 100%
            width: 100%
            left: 0
            top: 0
            &:before
              animation: helper-loading-dot-before 2.0s infinite ease-in-out both
              background-color: $helper-loading-color
              height: $theme-gap-large-size
              width: $theme-gap-large-size
              border-radius: 100%
              display: block
              content: ''
            &:nth-child(1),
            &:nth-child(1):before
              animation-delay: -1.1s
            &:nth-child(2),
            &:nth-child(2):before
              animation-delay: -1.0s
            &:nth-child(3),
            &:nth-child(3):before
              animation-delay: -0.9s
            &:nth-child(4),
            &:nth-child(4):before
              animation-delay: -0.8s
            &:nth-child(5),
            &:nth-child(5):before
              animation-delay: -0.7s
            &:nth-child(6),
            &:nth-child(6):before
              animation-delay: -0.6s
            &:nth-child(1):before
              background-color: smooth-color($helper-loading-color, 60)
            &:nth-child(2):before
              background-color: smooth-color($helper-loading-color, 50)
            &:nth-child(3):before
              background-color: smooth-color($helper-loading-color, 40)
            &:nth-child(4):before
              background-color: smooth-color($helper-loading-color, 30)
            &:nth-child(5):before
              background-color: smooth-color($helper-loading-color, 20)
            &:nth-child(6):before
              background-color: smooth-color($helper-loading-color, 10)
