#contentHome
  +mobile
    padding-right: $theme-gap-medium-size
    padding-left: $theme-gap-medium-size
  +tablet
    padding-right: $navbar-height
    padding-left: $navbar-height
  +static-size-width(100%)
  justify-content: center
  flex-direction: column
  align-content: center
  align-items: center
  display: flex
  #contentHomeTitle
    @extend %unselectable
    +responsive-size(font-size, $theme-font-extra-large-size, 3px)
    margin-bottom: $theme-gap-large-size
    padding: $theme-gap-large-size 0
    +font-family(permanent-marker)
    text-align: center
