=responsive-size($prop, $size, $gap)
  #{$prop}: $size
  +touch
    #{$prop}: calc(#{$size} - #{$gap})
=static-size-height($size)
  max-height: $size
  min-height: $size
  height: $size
=static-size-width($size)
  max-width: $size
  min-width: $size
  width: $size
=font-face($name, $path, $weight: null, $style: null, $exts: woff2)
  $src: null
  $extmods: (eot: "?", svg: "#" + str-replace($name, " ", "_"))
  $formats: (otf: "opentype", ttf: "truetype")
  @each $ext in $exts
    $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
    $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
    $src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma)
  @font-face
    font-family: quote($name)
    font-weight: $weight
    font-display: block
    font-style: $style
    src: $src
=font-family($name)
  font-family: $name,$family-sans-serif !important
=sc-alert-background-color($color)
  background: smooth-color($color, 10)
=navbar-content-effects-hidden($origin)
  transform-origin: $origin
  transition: all 0.2s ease
  transform: scale(0)
  display: block
  opacity: 0
=navbar-content-effects-visible($origin)
  transition: 0.3s cubic-bezier(.4,.2,.5,1.4)
  transform-origin: $origin
  transform: scale(1)
  opacity: 1
=modal-container($background)
  +static-size-height(100%)
  +static-size-width(100%)
  justify-content: center
  background: $background
  align-content: center
  align-items: center
  flex-direction: row
  flex-basis: 50%
  flex-wrap: wrap
  position: fixed
  display: flex
  flex-grow: 0
  z-index: 35
=sidebar-touch
  width: $sidebar-width-collapsed
  .menu
    .menu-list
      li
        &.is-tree-active
          border-radius: $theme-border-radius
  .is-fs-expandable-icon
    display: block
  .is-collapse-action
    display: none
  .is-uncollapse-action
    display: block
  .is-expandable
    display: none
    &.is-hovered
      @media (hover: hover)
        width: calc(#{$sidebar-width} + #{$theme-gap-medium-size})
        padding-left: $theme-gap-medium-size
        position: fixed
        display: block
        .is-sidebar-list-wrapper
          min-height: calc(#{$sidebar-entry-height} + (2 * #{$theme-gap-medium-size}) + (2 * #{$theme-gap-small-size}))
          border: $theme-gap-small-size solid smooth-color($theme-color, 20)
          background: $sidebar-background
          padding: $theme-gap-medium-size
          border-radius: 0 !important
          width: $sidebar-width
          overflow-x: hidden
          overflow-y: auto
          .card-header-title
            i.fa-lg
              display: none