//
// Navbar styles
//
#navbar
  background: linear-gradient($theme-color, smooth-color($theme-color, 20))
  +static-size-height($navbar-height)
  #navbarItemsContainer
    width: 100%
  #globalLogoContainer
    padding: $theme-gap-medium-size
    .navbar-item
      width: calc(#{$sidebar-width} - (2 * #{$theme-gap-medium-size}))
      border-radius: $theme-border-radius
      img
        max-width: calc(#{$sidebar-width} - (2 * #{$theme-gap-medium-size}))
        padding: $theme-border-width
        max-height: $control-height
        margin: auto
    #globalLogo
      +touch
        display: none
    #globalTouchLogo
      display: none
      +touch
        max-width: calc(#{$sidebar-width-collapsed} - (2 * #{$theme-gap-medium-size}))
        display: flex
        img
          max-width: calc(#{$sidebar-width-collapsed} - (2 * #{$theme-gap-medium-size}))
  #navbarItems
    justify-content: space-between
    flex-flow: row nowrap
    width: 100%
  #navbarItemsEnd
    justify-content: flex-end
    min-width: $navbar-height
    > .navbar-item
      padding: $theme-gap-medium-size $theme-gap-medium-size $theme-gap-medium-size 0
      &:first-of-type
        padding-left: $theme-gap-small-size
  #navbarExtend
    #navbarExtendWrapper
      position: relative
      &.is-hovered,
      &:hover
        #navbarExtendItemsContainer
          display: block
          +navbar-content-effects-visible(100% $navbar-item-padding)
    #navbarExtendItemsContainer
      padding: $navbar-item-padding 0 0 0
      right: -$theme-gap-small-size
      position: absolute
      display: none
      top: 100%
      +navbar-content-effects-hidden(100% $navbar-item-padding)
    #navbarExtendItemsWrapper
      background: linear-gradient(45deg, $theme-color, smooth-color($theme-color, 20))
      @extend %navbar-content-partial-border
      .dropdown-content
        @extend %navbar-content-full-border
      > .navbar-item
        padding: $theme-gap-medium-size $theme-gap-small-size
  .navbar-item-standard
    @extend %navbar-item-standard
  .navbar-item
    justify-content: center
    .dropdown
      .button
        height: $control-height
      .dropdown-menu
        +navbar-content-effects-hidden(100% $navbar-item-padding)
        padding: $navbar-item-padding 0 0 0
      .dropdown-content
        padding: $theme-gap-small-size 0 $theme-gap-small-size 0
        @extend %navbar-content-partial-border
        border-radius: 0
        .dropdown-item
          font-size: $theme-gap-large-size
          padding: $theme-gap-medium-size
          font-style: italic
          &:not(.is-selected)
            color: smooth-color($content-writing-color, 50)
            background: $content-background
            &:hover
              background: smooth-color($content-background,10)
              color: $content-writing-color
          &.is-selected
            background: $content-background
            color: $content-writing-color
            @extend %unselectable
            @extend %disable
          i
            width: $theme-icon-size
            text-align: center
      &.is-hovered,
      &:hover
        .dropdown-menu
          +navbar-content-effects-visible(100% $navbar-item-padding)
