//
// Main theme variables
//
$theme-action-button-size: 1.375rem
$theme-border-radius: 0.25rem
$theme-border-width: 0.125rem
$theme-border-small-width: 0.0625rem
$theme-gap-extra-extra-large-size: 3rem
$theme-gap-extra-large-size: 2rem
$theme-gap-large-size: 1rem
$theme-gap-size: 0.75rem
$theme-gap-medium-size: 0.5rem
$theme-gap-small-size: 0.25rem
$theme-gap-small-half-size: 0.125rem
$theme-font-extra-large-size: 2rem
$theme-font-medium-size: 0.75rem
$theme-h1-font-size: 1.625rem
$theme-h2-font-size: 1.5rem
$theme-h3-font-size: 1.375rem
$theme-h4-font-size: 1.25rem
$theme-h5-font-size: 1.125rem
$theme-h6-font-size: 1rem
$theme-icon-size: 1.375rem
$theme-icon-line-height: 1.5
$theme-color: hsl(200, 100%, 15%)
$theme-color-404: hsl(120,50%,60%)
$theme-title-font-size: 1.625rem
$theme-writing-color: hsl(0, 0%, 21%)
$theme-white-color: hsl(0, 0%, 100%)
