//
// Overlay Scrollbars styling
//
.os-theme-shadocs
  // The size of the scrollbar
  --os-size: #{$scrollbar-rail-size} !important
  // The border radius of the scrollbar track
  --os-track-border-radius: #{$scrollbar-border-radius} !important
  // The border radius of the scrollbar handle
  --os-handle-border-radius: #{$scrollbar-border-radius} !important
  // The background of the scrollbar handle
  --os-handle-bg: #{$scrollbar-color} !important
