//
// Collapsible
//
.sc-collapsible-container
  .sc-collapsible-header
    box-shadow: inset 0 0 $theme-border-width 0 smooth-color($collapsible-color, 50)
    padding: $theme-gap-medium-size $theme-gap-large-size
    color: findColorInvert($collapsible-color)
    justify-content: space-between
    background: $collapsible-color
    +static-size-width(100%)
    word-break: break-word
    align-content: center
    @extend %unselectable
    flex-direction: row
    flex-wrap: nowrap
    font-weight: 700
    text-align: left
    cursor: pointer
    display: flex
    &:after
      padding-left: $theme-gap-large-size
      font-size: $theme-gap-large-size
      font: var(--fa-font-solid)
      align-self: center
      content: '\f0fe'
    &:hover
      background: smooth-color($collapsible-color, 10)
  .sc-collapsible-content
    box-shadow: inset 0 0 $theme-border-width 0 smooth-color($collapsible-color, 50)
    padding: $theme-gap-medium-size $theme-gap-large-size
    color: findColorInvert(tint($collapsible-color, 50))
    background: tint($collapsible-color, 50)
    display: none
  .sc-collapsible-header.sc-uncollapsed
    &:after
      content: '\f146'
    + .sc-collapsible-content
      display: block