//
// Alert
//
.sc-alert
  padding: $theme-gap-medium-size $theme-gap-large-size $theme-gap-medium-size $theme-gap-extra-large-size
  +sc-alert-background-color($alert-info-color)
  border-radius: $theme-border-radius
  margin: $theme-gap-medium-size 0
  position: relative
  &:before
    color: findColorInvert($theme-writing-color)
    width: $theme-gap-extra-large-size
    font-size: $theme-gap-large-size
    font: var(--fa-font-solid)
    justify-content: center
    align-items: center
    position: absolute
    content: '\f05a'
    display: flex
    height: 100%
    left: 0
    top: 0
  &.sc-alert-success
    +sc-alert-background-color($alert-success-color)
    &:before
      content: '\f058'
  &.sc-alert-warning
    +sc-alert-background-color($alert-warning-color)
    &:before
      content: '\f06a'
  &.sc-alert-error
    +sc-alert-background-color($alert-error-color)
    &:before
      content: '\f057'