#tocContainer
  border-left: $theme-border-width solid smooth-color($content-writing-color, 80)
  +static-size-height(calc(100vh - #{$navbar-height}))
  +static-size-width($toc-width)
  flex-flow: column
  display: flex
  .toc-header
    border-bottom: $theme-border-width solid smooth-color($content-writing-color, 80)
    color: smooth-color($content-writing-color, 50)
    +static-size-height($navbar-height)
    padding: $theme-gap-medium-size
    justify-content: space-between
    align-content: center
    align-items: center
    display: flex
    .toc-title
      color: smooth-color($content-writing-color, 50)
    #tocBackToTop
      font-size: $theme-icon-size
    #tocBackToTop
      transition: all 0.2s ease
      visibility: hidden
      opacity: 0
      &.is-active
        visibility: visible
        opacity: 1
        &:hover
          color: $content-link-color
          cursor: pointer
  #tocWrapper
    +responsive-size(font-size, $toc-font-size, 3px)
    justify-content: space-between
    overflow-x: hidden
    flex-flow: column
    font-weight: 700
    overflow-y: auto
    display: flex
    height: 100%
    #toc
      #TableOfContents
        padding: $theme-gap-medium-size 0 0 $theme-gap-medium-size
        ul
          list-style-type: none
          padding: 0
          li
            border-left: 1px solid smooth-color($content-writing-color, 85)
            ul
              padding: $toc-padding
            a
              justify-content: space-between
              color: $content-writing-color
              transition: all 0.2s ease
              @extend %toc-link-effect
              align-content: center
              padding: $toc-padding
              align-items: center
              display: flex
              &.is-past
                color: smooth-color($content-writing-color, 50)
              &.is-current,
              &:hover
                color: $content-link-color
              &.is-current
                + ul
                  > li
                    border-left: 1px solid smooth-color($content-link-color, 50)
    .taxonomy-wrapper
      flex-wrap: wrap
      display: flex
      .toc-header
        flex-basis: 100%
      .taxonomy
        padding: $theme-gap-small-size $theme-gap-medium-size
        color: findColorInvert($toc-taxonomy-color)
        border-radius: $theme-border-radius
        background: $toc-taxonomy-color
        margin: $theme-gap-small-size
        transition: all 0.2s ease
        justify-content: center
        text-decoration: none
        align-content: center
        align-items: center
        display: flex
        i
          padding-right: 0.25rem
        &:hover
          color: findColorInvert($toc-taxonomy-color-hover)
          background: $toc-taxonomy-color-hover
