//
// Mermaid
//
.sc-mermaid-wrapper
  max-width: 100%
  display: block
  .sc-mermaid-container
    justify-content: center
    align-content: center
    align-items: center
    display: flex
  &.is-loading
    .sc-mermaid-container
      > *
        display: none
.sc-mermaid-svg
  .label
    +responsive-size(font-size, $mermaid-label-font-size, 3px)
    font-weight: 400
.language-mermaid
  display: none
