//
// Intro
//
.sc-intro
  @extend %unselectable
  padding: $theme-gap-medium-size $theme-gap-extra-extra-large-size
  box-shadow: inset 0 0 0 $theme-border-width $content-link-color
  +responsive-size(font-size, $theme-h2-font-size, 3px)
  transition: 0.2s 0.1s cubic-bezier(.1, 0, .1, 1)
  margin: $theme-gap-large-size 0
  +font-family(permanent-marker)
  color: $content-link-color
  display: inline-block
  text-align: center
  position: relative
  font-weight: 900
  cursor: pointer
  &:before
    transition: 0.2s 0.1s cubic-bezier(.1, 0, .1, 1), left 0.2s cubic-bezier(.1, 0, .1, 1)
    background-color: $content-link-color
    position: absolute
    content: ""
    right: 100%
    bottom: 0
    left: 0
    top: 0
  &:after
    width: calc(2 * (#{$theme-gap-extra-extra-large-size} - #{$theme-gap-large-size}))
    +responsive-size(font-size, $theme-h2-font-size, 3px)
    color: shade($content-link-color, 60)
    font: var(--fa-font-solid)
    justify-content: center
    align-content: center
    align-items: center
    position: absolute
    content: "\f5b0"
    transition: 0
    display: flex
    margin: auto
    opacity: 0
    bottom: 0
    left: 0
    top: 0
  &:hover
    padding: $theme-gap-medium-size calc((2 * #{$theme-gap-extra-extra-large-size}) - #{$theme-gap-large-size}) $theme-gap-medium-size $theme-gap-large-size
  &:hover:before
    left: calc(100% - (2 * (#{$theme-gap-extra-extra-large-size} - #{$theme-gap-large-size})))
    transition: 0.2s cubic-bezier(.1, 0, .1, 1), left 0.2s 0.1s cubic-bezier(.1, 0, .1, 1)
    right: 0
  &:hover:after
    left: calc(100% - (2 * (#{$theme-gap-extra-extra-large-size} - #{$theme-gap-large-size})))
    transition: 0.2s 0.05s cubic-bezier(.1, 0, .1, 1)
    opacity: 1
//
// Specific theme for intro
//
.introjs-overlay
  transition: all calc(#{$intro-animation-delay} + 0.1s) ease-out
  position: absolute
  z-index: 99
  opacity: 0
.introjs-disableInteraction
  background-color: $content-background
  z-index: 99 !important
  position: absolute
  opacity: 0
.introjs-relativePosition
  position: relative
.introjs-helperLayer
  transition: all calc(#{$intro-animation-delay} + 0.1s) ease-out
  border-radius: $theme-border-radius
  position: absolute
  z-index: 98
.introjs-helperLayer
  *:before,
  *:after,
  *
    box-sizing: content-box
.introjs-tooltipReferenceLayer
  transition: all calc(#{$intro-animation-delay} + 0.1s) ease-out
  background-color: transparent
  color: $theme-writing-color
  box-sizing: content-box
  +font-family(lato)
  position: absolute
  visibility: hidden
  z-index: 100
  h1,h2,h3,h4,h5,h6
    margin: 0
.introjs-helperNumberLayer
  @extend %clean
  color: smooth-color($content-background, 20)
  padding: $theme-gap-size
  text-align: center
.introjs-arrow
  box-shadow: 0 0 $theme-gap-small-half-size 0.1rem $theme-color
  border: $intro-arrow-size solid $content-background
  transform: rotateZ(45deg)
  position: absolute
  content: ""
  z-index: -1
.introjs-arrow
  &.top
    left: $intro-arrow-size
    top: -$intro-arrow-size
.introjs-arrow
  &.top-right
    right: $intro-arrow-size
    top: -$intro-arrow-size
.introjs-arrow
  &.top-middle
    margin-left: -$intro-arrow-size
    top: -$intro-arrow-size
    left: 50%
.introjs-arrow
  &.right
    right: -$intro-arrow-size
    top: $intro-arrow-size
.introjs-arrow
  &.right-bottom
    bottom: $intro-arrow-size
    right: -$intro-arrow-size
.introjs-arrow
  &.bottom
    bottom: -$intro-arrow-size
    left: $intro-arrow-size
.introjs-arrow
  &.bottom-right
    bottom: -$intro-arrow-size
    right: $intro-arrow-size
.introjs-arrow
  &.bottom-middle
    margin-left: -$intro-arrow-size
    bottom: -$intro-arrow-size
    left: 50%
.introjs-arrow
  &.left
    left: -$intro-arrow-size
    top: $intro-arrow-size
.introjs-arrow
  &.left-bottom
    bottom: $intro-arrow-size
    left: -$intro-arrow-size
.introjs-tooltip
  box-shadow: 0 0 $theme-gap-small-half-size 0.1rem $theme-color
  animation: $intro-animation-delay delayed
  background-color: $content-background
  max-width: $intro-tooltip-max-width
  min-width: $intro-tooltip-min-width
  border-radius: $theme-border-radius
  animation-fill-mode: forwards
  visibility: hidden
  position: absolute
.introjs-tooltiptext
  padding: $theme-gap-size
  word-break: break-word
.introjs-tooltip-title
  +responsive-size(font-size, $theme-h4-font-size, 3px)
  +font-family(oswald)
  flex-basis: 100%
.introjs-tooltip-title,
.introjs-skipbutton
  padding: $theme-gap-size
  justify-content: center
  word-break: break-word
  align-items: center
  text-align: center
  font-weight: 700
  display: flex
.introjs-skipbutton
  @extend %clean
  +responsive-size(font-size, $theme-h1-font-size, 3px)
  color: $theme-writing-color
  transition: all 0.2s ease
  cursor: pointer
  &:hover,
  &:focus
    color: $intro-skipbutton-color
.introjs-tooltip-header,
.introjs-tooltipbuttons
  display: flex
.introjs-tooltipbuttons
  justify-content: space-between
  &:not(:empty)
    border-top: $theme-border-small-width solid smooth-color($content-background, 10)
.introjs-button
  @extend %clean
  border: $theme-border-small-width solid smooth-color($content-background, 15)
  background-color: smooth-color($content-background, 10)
  padding: $theme-gap-small-size $theme-gap-medium-size
  border-radius: $theme-border-radius
  color: $theme-writing-color
  margin: $theme-gap-size
  justify-content: center
  word-break: break-word
  +font-family(oswald)
  align-items: center
  text-align: center
  font-weight: 700
  flex-basis: 50%
  cursor: pointer
  display: flex
  &.active,
  &:hover
    background-color: smooth-color($content-background, 15)
.introjs-prevbutton
  float: left
.introjs-nextbutton
  float: right
.introjs-disabled,
.introjs-disabled:hover,
.introjs-disabled:focus
  background-color: smooth-color($content-background, 5)
  border-color: smooth-color($content-background, 10)
  color: smooth-color($content-background, 20)
  cursor: not-allowed
  box-shadow: none
.introjs-hidden
  display: none
.introjs-bullets
  margin: $theme-gap-size
  text-align: center
  ul
    display: inline-block
    margin: 0 auto 0
    clear: both
    padding: 0
    li
      margin: 0 $theme-gap-small-half-size
      list-style: none
      float: left
      a
        @extend %clean
        background: smooth-color($content-background, 15)
        border-radius: $theme-border-radius
        height: $theme-gap-medium-size
        width: $theme-gap-medium-size
        transition: width 0.1s ease
        cursor: pointer
        display: block
        &.active,
        &:hover,
        &:focus
          width: $theme-gap-large-size
          background: smooth-color($content-background, 50)
.introjs-progress
  background-color: smooth-color($content-background, 15)
  border-radius: $theme-border-radius
  height: $theme-gap-medium-size
  margin: $theme-gap-size
  overflow: hidden
  .introjs-progressbar
    background-color: $intro-progressbar-color
    height: 100%
    width: 0%
.introjsFloatingElement
  position: absolute
  height: 0
  left: 50%
  width: 0
  top: 50%
.introjs-fixedTooltip
  position: fixed
