//
// Snippet
//
.sc-snippet-wrapper
  flex-wrap: wrap
  display: flex
  .sc-snippet-input[type=radio],
  .sc-snippet-tab
    display: none
  .sc-snippet-input[type=radio]:checked+.sc-snippet-label
    color: findColorInvert($content-background)
    background: $content-background
    box-shadow: unset
    &::after
      background: $content-background
      position: absolute
      bottom: -1px
      height: 1px
      width: 100%
      content: ''
      left: 0
    &+.sc-snippet-tab
      display: block
  .sc-snippet-input[type=radio]:not(:checked)+.sc-snippet-label:hover
    background: smooth-color($content-writing-color, 85)
  .sc-snippet-label
    border-right: 1px solid smooth-color($content-writing-color, 50)
    border-left: 1px solid smooth-color($content-writing-color, 50)
    border-top: 1px solid smooth-color($content-writing-color, 50)
    border-radius: $theme-border-radius $theme-border-radius 0 0
    background: smooth-color($content-writing-color, 70)
    margin: 0 $theme-gap-medium-size
    padding: $theme-gap-medium-size
    color: $content-writing-color
    +font-family(roboto-mono)
    max-width: max-content
    @extend %unselectable
    text-align: center
    position: relative
    font-weight: bold
    cursor: pointer
    order: 1
    flex: 1
  .sc-snippet-tab
    padding: $theme-gap-medium-size $theme-gap-large-size
    order: 2
  .sc-snippet-container
    width: 100%
    &.sc-snippet-tab
      border: 1px solid smooth-color($content-writing-color, 50)
    .sc-snippet
      margin: $content-item-margin
      .sc-snippet-caption
        box-shadow: inset 0 0 1px $theme-border-small-width smooth-color($code-caption-color, 50)
        border-radius: $theme-border-radius $theme-border-radius 0 0
        color: findColorInvert($code-caption-color)
        padding: $theme-gap-small-size 0
        background: $code-caption-color
        +font-family(roboto-mono)
        text-align: center
      .highlight
        margin: 0 !important
      .sc-snippet-plaintext,
      .sc-snippet-md
        border-bottom: 1px solid smooth-color($code-caption-color, 50)
        border-right: 1px solid smooth-color($code-caption-color, 50)
        border-left: 1px solid smooth-color($code-caption-color, 50)
        padding: $theme-gap-large-size
    .sc-snippet-plaintext
      white-space: pre-wrap
    .sc-snippet-plaintext,
    .sc-snippet-md
      overflow: hidden