//
// Treeview
//
.sc-treeview
  word-break: normal
  overflow-y: hidden
  overflow-x: auto
  .sc-treeview-graph
    border-left: solid calc(2 * #{$theme-border-small-width}) smooth-color($theme-writing-color, 50)
    list-style-type: none !important
    .sc-treeview-label
      position: relative
      &:before
        width: calc(#{$content-list-padding} - #{$theme-gap-small-size})
        background-color: smooth-color($theme-writing-color, 50)
        height: calc(2 * #{$theme-border-small-width})
        left: -$content-list-padding
        position: absolute
        margin: auto
        content: ''
        bottom: 0
        top: 0
  .sc-treeview-tree
    padding-left: calc(((#{$theme-action-button-size} + #{$theme-gap-size}) / 2) + #{$content-font-size}) !important
    list-style-type: none !important
    .sc-treeview-tree
      padding-left: calc((#{$content-font-size} + #{$theme-action-button-size} + #{$theme-gap-size}) / 2) !important
      position: relative
      &:before
        border: dashed $theme-border-small-width smooth-color($theme-writing-color, 50)
        height: calc(100% - (2 * #{$theme-gap-small-size}))
        left: -$theme-border-small-width
        top: $theme-gap-small-size
        position: absolute
        content: ''
    .sc-treeview-label
      padding-left: calc(((#{$theme-action-button-size} + #{$theme-gap-size}) / 2) + #{$theme-gap-small-size})
      min-height: calc(#{$theme-action-button-size} + #{$theme-gap-size})
      align-items: center
      position: relative
      display: flex
      .sc-treeview-icon
        left: calc(-1 * ((#{$theme-action-button-size} + #{$theme-gap-size}) / 2))
        height: calc(#{$theme-action-button-size} + #{$theme-gap-size})
        width: calc(#{$theme-action-button-size} + #{$theme-gap-size})
        font-size: $theme-action-button-size
        color: $treeview-icon-color
        justify-content: center
        align-items: center
        position: absolute
        display: flex
        &.sc-treeview-coll-trigger
          cursor: pointer
    .sc-treeview-coll
      > .sc-treeview-label
        .sc-treeview-icon
          &:before
            font: var(--fa-font-solid)
            left: calc(-1 * #{$content-font-size})
            background-color: $content-background
            font-size: $content-font-size
            height: $content-font-size
            width: $content-font-size
            justify-content: center
            align-items: center
            position: absolute
            content: "\f146"
            display: flex
      &.is-collapsed
        > .sc-treeview-label
          .sc-treeview-icon
            &:before
              content: "\f0fe"
        .sc-treeview-tree
          display: none
